# database
DB_VENDOR=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=pguser
DB_PASSWORD=pgpass
DB_DATABASE=eda
DB_LOGGING=false
SYNCHRONIZE=false
# rabbitmq
RABBITMQ_URI=amqp://admin:admin@eda_rabbitmq:5672
RABBITMQ_REGISTER_HANDLERS=true
# keycloak
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n\n-----END PUBLIC KEY-----\n"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n\n-----END PRIVATE KEY-----\n"
KEYCLOAK_URL="https://localhost:8080"
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_CLIENT_ID=client
KEYCLOAK_REALM=realm
